\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agarwal, Hodges, Chandra, Scott, Bahl, and
  Gupta}{Agarwal et~al\mbox{.}}{2009}]{1}
{\sc Agarwal, Y.}, {\sc Hodges, S.}, {\sc Chandra, R.}, {\sc Scott, J.}, {\sc
  Bahl, P.}, {\sc and} {\sc Gupta, R.} 2009.
\newblock Somniloquy: Augmenting network interfaces to reduce pc energy usage.
\newblock ~{\em 9}, 365--380.

\bibitem[\protect\citeauthoryear{Agarwal, Savage, and Gupta}{Agarwal
  et~al\mbox{.}}{2010}]{2}
{\sc Agarwal, Y.}, {\sc Savage, S.}, {\sc and} {\sc Gupta, R.} 2010.
\newblock Sleepserver: A software-only approach for reducing the energy
  consumption of pcs within enterprise environments.
\newblock 22--22.

\bibitem[\protect\citeauthoryear{Bias and Cheng}{Bias and Cheng}{1999}]{86}
{\sc Bias, L.~S.} {\sc and} {\sc Cheng, C.~M.} 1999.
\newblock Electronic programmable thermostat with temporary reset.

\bibitem[\protect\citeauthoryear{Delaney, O'Hare, and Ruzzelli}{Delaney
  et~al\mbox{.}}{2009}]{8}
{\sc Delaney, D.~T.}, {\sc O'Hare, G.~M.}, {\sc and} {\sc Ruzzelli, A.~G.}
  2009.
\newblock Evaluation of energy-efficiency in lighting systems using sensor
  networks.
\newblock 61--66.

\bibitem[\protect\citeauthoryear{Dodier, Henze, Tiller, and Guo}{Dodier
  et~al\mbox{.}}{2006}]{Dodier2006Building}
{\sc Dodier, R.~H.}, {\sc Henze, G.~P.}, {\sc Tiller, D.~K.}, {\sc and} {\sc
  Guo, X.} 2006.
\newblock Building occupancy detection through sensor belief networks.
\newblock {\em Energy and Buildings\/}~{\em 38,\/}~9, 1033--1043.

\bibitem[\protect\citeauthoryear{Ekwevugbe, Brown, Pakka, and Fan}{Ekwevugbe
  et~al\mbox{.}}{2013}]{Ekwevugbe2013Real}
{\sc Ekwevugbe, T.}, {\sc Brown, N.}, {\sc Pakka, V.}, {\sc and} {\sc Fan, D.}
  2013.
\newblock Real-time building occupancy sensing using neural-network based
  sensor network.
\newblock 114--119.

\bibitem[\protect\citeauthoryear{Elman}{Elman}{1990}]{zhao6}
{\sc Elman, J.~L.} 1990.
\newblock Finding structure in time.
\newblock {\em Cognitive Science A Multidisciplinary Journal\/}~{\em 14,\/}~2,
  179--211.

\bibitem[\protect\citeauthoryear{Erickson, Varick, Lin, Yiqing, Kamthe, Brahme,
  Rohini, Surana, and Amit}{Erickson et~al\mbox{.}}{2009}]{Erickson2009Energy}
{\sc Erickson}, {\sc Varick, L.}, {\sc Lin}, {\sc Yiqing}, {\sc Kamthe}, {\sc
  Brahme}, {\sc Rohini}, {\sc Surana}, {\sc and} {\sc Amit}. 2009.
\newblock Energy efficient building environment control strategies using
  real-time occupancy measurements.

\bibitem[\protect\citeauthoryear{Erickson, Lin, Kamthe, Brahme, Surana, Cerpa,
  Sohn, and Narayanan}{Erickson et~al\mbox{.}}{2009}]{10}
{\sc Erickson, V.~L.}, {\sc Lin, Y.}, {\sc Kamthe, A.}, {\sc Brahme, R.}, {\sc
  Surana, A.}, {\sc Cerpa, A.~E.}, {\sc Sohn, M.~D.}, {\sc and} {\sc Narayanan,
  S.} 2009.
\newblock Energy efficient building environment control strategies using
  real-time occupancy measurements.
\newblock 19--24.

\bibitem[\protect\citeauthoryear{Gao and Whitehouse}{Gao and
  Whitehouse}{2009}]{12}
{\sc Gao, G.} {\sc and} {\sc Whitehouse, K.} 2009.
\newblock The self-programming thermostat: optimizing setback schedules based
  on home occupancy patterns.
\newblock 67--72.

\bibitem[\protect\citeauthoryear{Haykin and Network}{Haykin and
  Network}{2004}]{zhao8}
{\sc Haykin, S.} {\sc and} {\sc Network, N.} 2004.
\newblock A comprehensive foundation.
\newblock {\em Neural Networks\/}.

\bibitem[\protect\citeauthoryear{Heath}{Heath}{2010}]{zhao9}
{\sc Heath, Michael T.~/Munson, E.~M.} 2010.
\newblock {\em Scientific Computing: An Introductory Survey}.
\newblock McGraw-Hill Higher Education.

\bibitem[\protect\citeauthoryear{Hecht-Nielsen}{Hecht-Nielsen}{1988}]{zhao10}
{\sc Hecht-Nielsen, R.} 1988.
\newblock Theory of the backpropagation neural network.
\newblock {\em Neural Networks\/}~{\em 1,\/}~1, 65¨C93.

\bibitem[\protect\citeauthoryear{Hobby, Shoshitaishvili, and Tucci}{Hobby
  et~al\mbox{.}}{2012}]{83}
{\sc Hobby, J.~D.}, {\sc Shoshitaishvili, A.}, {\sc and} {\sc Tucci, G.~H.}
  2012.
\newblock Analysis and methodology to segregate residential electricity
  consumption in different taxonomies.
\newblock {\em IEEE Transactions on Smart Grid\/}~{\em 3,\/}~1, 217--224.

\bibitem[\protect\citeauthoryear{Igel and H¨¹sken}{Igel and
  H¨¹sken}{2003}]{zhao11}
{\sc Igel, C.} {\sc and} {\sc H¨¹sken, M.} 2003.
\newblock Empirical evaluation of the improved rprop learning algorithms.
\newblock {\em Neurocomputing\/}~{\em 50,\/}~1, 105--123.

\bibitem[\protect\citeauthoryear{Lu, Sookoor, Srinivasan, Gao, Holben,
  Stankovic, Field, and Whitehouse}{Lu et~al\mbox{.}}{2010}]{8.11}
{\sc Lu, J.}, {\sc Sookoor, T.}, {\sc Srinivasan, V.}, {\sc Gao, G.}, {\sc
  Holben, B.}, {\sc Stankovic, J.}, {\sc Field, E.}, {\sc and} {\sc Whitehouse,
  K.} 2010.
\newblock The smart thermostat: using occupancy sensors to save energy in
  homes.
\newblock 211--224.

\bibitem[\protect\citeauthoryear{Lu}{Lu}{2012}]{88}
{\sc Lu, N.} 2012.
\newblock An evaluation of the hvac load potential for providing load balancing
  service.
\newblock {\em IEEE Transactions on Smart Grid\/}~{\em 3,\/}~3, 1263--1270.

\bibitem[\protect\citeauthoryear{Mozer, Vidmar, Dodier, et~al\mbox{.}}{Mozer
  et~al\mbox{.}}{1997}]{8.9}
{\sc Mozer, M.~C.}, {\sc Vidmar, L.}, {\sc Dodier, R.~H.}, {\sc et~al\mbox{.}}
  1997.
\newblock The neurothermostat: Predictive optimal control of residential
  heating systems.
\newblock {\em Advances in Neural Information Processing Systems\/}, 953--959.

\bibitem[\protect\citeauthoryear{Nguyen and Aiello}{Nguyen and
  Aiello}{2013}]{Nguyen2013Energy}
{\sc Nguyen, T.~A.} {\sc and} {\sc Aiello, M.} 2013.
\newblock Energy intelligent buildings based on user activity: A survey.
\newblock {\em Energy and Buildings\/}~{\em 56,\/}~1, 244¨C257.

\bibitem[\protect\citeauthoryear{Puskorius, Feldkamp, and Davis}{Puskorius
  et~al\mbox{.}}{1996}]{zhao17}
{\sc Puskorius, G.~V.}, {\sc Feldkamp, L.~A.}, {\sc and} {\sc Davis, L.~I.}
  1996.
\newblock Dynamic neural network methods applied to on-vehicle idle speed
  control.
\newblock {\em Proceedings of the IEEE\/}~{\em 84,\/}~10, 1407--1420.

\bibitem[\protect\citeauthoryear{Riedmiller and Braun}{Riedmiller and
  Braun}{1993}]{zhao18}
{\sc Riedmiller, M.} {\sc and} {\sc Braun, H.} 1993.
\newblock A direct adaptive method for faster backpropagation learning: the
  rprop algorithm.
\newblock In {\em IEEE International Conference on Neural Networks}. 586--591.

\bibitem[\protect\citeauthoryear{Schmidhuber}{Schmidhuber}{2014}]{zhao13}
{\sc Schmidhuber, J.} 2014.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks\/}~{\em 61}, 85--117.

\bibitem[\protect\citeauthoryear{Scott, Bernheim~Brush, Krumm, Meyers, Hazas,
  Hodges, and Villar}{Scott et~al\mbox{.}}{2011}]{8.10}
{\sc Scott, J.}, {\sc Bernheim~Brush, A.}, {\sc Krumm, J.}, {\sc Meyers, B.},
  {\sc Hazas, M.}, {\sc Hodges, S.}, {\sc and} {\sc Villar, N.} 2011.
\newblock Preheat: controlling home heating using occupancy prediction.
\newblock 281--290.

\bibitem[\protect\citeauthoryear{Thomas, Jahangiri, Wu, Cai, Zhao, Aliprantis,
  and Tesfatsion}{Thomas et~al\mbox{.}}{2012}]{87}
{\sc Thomas, A.~G.}, {\sc Jahangiri, P.}, {\sc Wu, D.}, {\sc Cai, C.}, {\sc
  Zhao, H.}, {\sc Aliprantis, D.~C.}, {\sc and} {\sc Tesfatsion, L.} 2012.
\newblock Intelligent residential air-conditioning system with smart-grid
  functionality.
\newblock {\em IEEE Transactions on Smart Grid\/}~{\em 3,\/}~4, 2240--2251.

\bibitem[\protect\citeauthoryear{Werbos}{Werbos}{1990}]{zhao20}
{\sc Werbos, P.~J.} 1990.
\newblock Backpropagation through time: what it does and how to do it.
\newblock {\em Proceedings of the IEEE\/}~{\em 78,\/}~10, 1550--1560.

\bibitem[\protect\citeauthoryear{Wu, Ho, and Lee}{Wu
  et~al\mbox{.}}{2004}]{travel}
{\sc Wu, C.-H.}, {\sc Ho, J.-M.}, {\sc and} {\sc Lee, D.-T.} 2004.
\newblock Travel-time prediction with support vector regression.
\newblock {\em Intelligent Transportation Systems, IEEE Transactions on\/}~{\em
  5,\/}~4, 276--281.

\end{thebibliography}
