%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Agarwal, Hodges, Chandra, Scott, Bahl, and
  Gupta}{Agarwal et~al\mbox{.}}{2009}]%
        {1}
{Yuvraj Agarwal}, {Steve Hodges}, {Ranveer Chandra}, {James Scott}, {Paramvir
  Bahl}, {and} {Rajesh Gupta}. 2009.
\newblock \showarticletitle{Somniloquy: Augmenting Network Interfaces to Reduce
  PC Energy Usage.}
\newblock   {9} (2009), 365--380.
\newblock


\bibitem[\protect\citeauthoryear{Agarwal, Savage, and Gupta}{Agarwal
  et~al\mbox{.}}{2010}]%
        {2}
{Yuvraj Agarwal}, {Stefan Savage}, {and} {Rajesh Gupta}. 2010.
\newblock \showarticletitle{Sleepserver: A software-only approach for reducing
  the energy consumption of pcs within enterprise environments}.
\newblock  (2010), 22--22.
\newblock


\bibitem[\protect\citeauthoryear{Bias and Cheng}{Bias and Cheng}{1999}]%
        {86}
{Larry~Stephen Bias} {and} {Chung~Ming Cheng}. 1999.
\newblock Electronic programmable thermostat with temporary reset.
\newblock   (Aug.~17 1999).
\newblock


\bibitem[\protect\citeauthoryear{Crawley, Lawrie, Winkelmann, Buhl, Huang,
  Pedersen, Strand, Liesen, Fisher, Witte, et~al\mbox{.}}{Crawley
  et~al\mbox{.}}{2001}]%
        {energyplus}
{Drury~B Crawley}, {Linda~K Lawrie}, {Frederick~C Winkelmann}, {Walter~F Buhl},
  {Y~Joe Huang}, {Curtis~O Pedersen}, {Richard~K Strand}, {Richard~J Liesen},
  {Daniel~E Fisher}, {Michael~J Witte}, {and} {others}. 2001.
\newblock \showarticletitle{EnergyPlus: creating a new-generation building
  energy simulation program}.
\newblock {\em Energy and buildings\/} {33}, 4 (2001), 319--331.
\newblock


\bibitem[\protect\citeauthoryear{Delaney, O'Hare, and Ruzzelli}{Delaney
  et~al\mbox{.}}{2009}]%
        {8}
{Declan~T Delaney}, {Gregory~MP O'Hare}, {and} {Antonio~G Ruzzelli}. 2009.
\newblock \showarticletitle{Evaluation of energy-efficiency in lighting systems
  using sensor networks}.
\newblock  (2009), 61--66.
\newblock


\bibitem[\protect\citeauthoryear{Erickson, Lin, Kamthe, Brahme, Surana, Cerpa,
  Sohn, and Narayanan}{Erickson et~al\mbox{.}}{2009}]%
        {10}
{Varick~L Erickson}, {Yiqing Lin}, {Ankur Kamthe}, {Rohini Brahme}, {Amit
  Surana}, {Alberto~E Cerpa}, {Michael~D Sohn}, {and} {Satish Narayanan}. 2009.
\newblock \showarticletitle{Energy efficient building environment control
  strategies using real-time occupancy measurements}.
\newblock  (2009), 19--24.
\newblock


\bibitem[\protect\citeauthoryear{Gao and Whitehouse}{Gao and
  Whitehouse}{2009}]%
        {12}
{Ge Gao} {and} {Kamin Whitehouse}. 2009.
\newblock \showarticletitle{The self-programming thermostat: optimizing setback
  schedules based on home occupancy patterns}.
\newblock  (2009), 67--72.
\newblock


\bibitem[\protect\citeauthoryear{Hobby, Shoshitaishvili, and Tucci}{Hobby
  et~al\mbox{.}}{2012}]%
        {83}
{John~D Hobby}, {Alexander Shoshitaishvili}, {and} {Gabriel~H Tucci}. 2012.
\newblock \showarticletitle{Analysis and methodology to segregate residential
  electricity consumption in different taxonomies}.
\newblock {\em IEEE Transactions on Smart Grid\/} {3}, 1 (2012), 217--224.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Sookoor, Srinivasan, Gao, Holben,
  Stankovic, Field, and Whitehouse}{Lu et~al\mbox{.}}{2010}]%
        {8.11}
{Jiakang Lu}, {Tamim Sookoor}, {Vijay Srinivasan}, {Ge Gao}, {Brian Holben},
  {John Stankovic}, {Eric Field}, {and} {Kamin Whitehouse}. 2010.
\newblock \showarticletitle{The smart thermostat: using occupancy sensors to
  save energy in homes}.
\newblock  (2010), 211--224.
\newblock


\bibitem[\protect\citeauthoryear{Lu}{Lu}{2012}]%
        {88}
{Ning Lu}. 2012.
\newblock \showarticletitle{An evaluation of the HVAC load potential for
  providing load balancing service}.
\newblock {\em IEEE Transactions on Smart Grid\/} {3}, 3 (2012), 1263--1270.
\newblock


\bibitem[\protect\citeauthoryear{Mozer, Vidmar, Dodier, et~al\mbox{.}}{Mozer
  et~al\mbox{.}}{1997}]%
        {8.9}
{Michael~C Mozer}, {Lucky Vidmar}, {Robert~H Dodier}, {and} {others}. 1997.
\newblock \showarticletitle{The neurothermostat: Predictive optimal control of
  residential heating systems}.
\newblock {\em Advances in Neural Information Processing Systems\/} (1997),
  953--959.
\newblock


\bibitem[\protect\citeauthoryear{Scott, Bernheim~Brush, Krumm, Meyers, Hazas,
  Hodges, and Villar}{Scott et~al\mbox{.}}{2011}]%
        {8.10}
{James Scott}, {AJ Bernheim~Brush}, {John Krumm}, {Brian Meyers}, {Michael
  Hazas}, {Stephen Hodges}, {and} {Nicolas Villar}. 2011.
\newblock \showarticletitle{PreHeat: controlling home heating using occupancy
  prediction}.
\newblock  (2011), 281--290.
\newblock


\bibitem[\protect\citeauthoryear{Thomas, Jahangiri, Wu, Cai, Zhao, Aliprantis,
  and Tesfatsion}{Thomas et~al\mbox{.}}{2012}]%
        {87}
{Auswin~George Thomas}, {Pedram Jahangiri}, {Di Wu}, {Chengrui Cai}, {Huan
  Zhao}, {Dionysios~C Aliprantis}, {and} {Leigh Tesfatsion}. 2012.
\newblock \showarticletitle{Intelligent residential air-conditioning system
  with smart-grid functionality}.
\newblock {\em IEEE Transactions on Smart Grid\/} {3}, 4 (2012), 2240--2251.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Ho, and Lee}{Wu et~al\mbox{.}}{2004}]%
        {travel}
{Chun-Hsin Wu}, {Jan-Ming Ho}, {and} {Der-Tsai Lee}. 2004.
\newblock \showarticletitle{Travel-time prediction with support vector
  regression}.
\newblock {\em Intelligent Transportation Systems, IEEE Transactions on\/} {5},
  4 (2004), 276--281.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Qi, Wang, Vafai, Wang, Chen, and
  Tan}{Zhao et~al\mbox{.}}{2016}]%
        {zhao}
{HengYang Zhao}, {Zhongdong Qi}, {Shujuan Wang}, {Kambiz Vafai}, {Hai Wang},
  {Haibao Chen}, {and} {Sheldon X.-D. Tan}. 2016.
\newblock \showarticletitle{Learning-Based Occupancy Behavior Detection for
  Smart Buildings}.
\newblock {\em 2016 IEEE International Symposium on Circuits and Systems
  (ISCAS)\/} (2016), 1--4.
\newblock


\end{thebibliography}
